# trip-service-kata

java/trip-service-kata/: README.markdown  pom.xml
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/: TripService_Original.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripService.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/user/: User.java  UserSession.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripDAOTest.java  TripServiceTest.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/user/: UserBuilder.java  UserTest.java
